{
  "dependencies": {
    "body-parser": "1.12.4",
    "express": "4.12.3",
    "http-status": "0.1.8",
    "mongoose": "4.0.3",
    "underscore": "1.5.2",
    "wagner-core": "0.1.0"
  },
  "devDependencies": {
    "mocha": "2.2.4",
    "superagent": "1.2.0"
  },
  "scripts": {
    "test": "mocha test.js"
  }
}
